{
  "exclude": [
    "!src/**/*.ts"
  ],
  "out": "docs/api",
  "mode": "file",
  "stripInternal": true,
  "excludePrivate": true,
  "excludeNotExported": true,
  "hideGenerator": true,
  "gaID": "GTM-WL42JM2",
  "name": "RxComp ServerModule",
  "toc": [
    "bootstrap$",
    "CacheControlType",
    "CacheItem",
    "CacheService",
    "cloneNode",
    "FileService",
    "fromCache$",
    "fromRenderRequest$",
    "getQueries",
    "ICacheItem",
    "IDOMStringList",
    "IHistory",
    "IHistoryItem",
    "ILocation",
    "IServerErrorResponse",
    "IServerRequest",
    "IServerResponse",
    "IServerVars",
    "isRxComment",
    "isRxDocument",
    "isRxDocumentType",
    "isRxElement",
    "isRxProcessingInstruction",
    "isRxText",
    "matchSelector",
    "matchSelectors",
    "parse",
    "querySelector",
    "querySelectorAll",
    "render$",
    "RxCData",
    "RxComment",
    "RxDocument",
    "RxDocumentType",
    "RxDOMStringList",
    "RxElement",
    "RxHistory",
    "RxLocation",
    "RxNode",
    "RxNodeType",
    "RxProcessingInstruction",
    "RxQuery",
    "RxSelector",
    "RxText",
    "SelectorType",
    "Server",
    "ServerModule",
    "ServerRequest",
    "ServerResponse",
    "template$"
  ]
}
